# Interface you intend to listen from
interface=wlan0

# IP address range to assign to people that connect to the network, 12 hour leases
dhcp-range=192.168.1.2,192.168.1.30,255.255.255.0,12h

# Where to bind service listener
listen-address=127.0.0.1

# Gateway IP address
dhcp-option=3,192.168.1.1

# DNS IP address
dhcp-option=6,192.168.1.1

# Upstream nameservers
server=8.8.8.8
server=8.8.4.4

# Redirect all requests to 192.168.1.1
#address=/#/192.168.1.1

# Misc Logging
log-queries
log-dhcp
