# Your wireless interface that will broadcast the access point
interface=wlan0

# Your network name
ssid=InfoSec-Test

# Your wireless channel
channel=11

# The driver for hostapd to use on your host
driver=nl80211

# Set 802.11g for 2.4GHz support
hw_mode=g
